## FileName : common.properties

##bitcamp  
profileThumbnailImageUploadPath=C:\\Users\\BitCamp\\git-team\\Pick\\PickProject\\src\\main\\webapp\\image\\profile\\thumbnail\\
profileOriginalImageUploadPath=C:\\Users\\BitCamp\\git-team\\Pick\\PickProject\\src\\main\\webapp\\image\\profile\\original\\

interestThumbnailImageUploadPath=C:\\Users\\BitCamp\\git-team\\Pick\\PickProject\\src\\main\\webapp\\image\\interest\\thumbnail\\
interestOriginalImageUploadPath=C:\\Users\\BitCamp\\git-team\\Pick\\PickProject\\src\\main\\webapp\\image\\interest\\original\\