## FileName : common.properties


profileImageUploadPath=C:\\Users\\BitCamp\\git-team\\Pick\\PickProject\\src\\main\\webapp\\image\\profile\\
interestImageUploadPath=C:\\Users\\BitCamp\\git-team\\Pick\\PickProject\\src\\main\\webapp\\image\\interest\\