## FileName : common.properties


profileImageUploadPath=C:\\Pic\\Pick\\PickProject\\src\\main\\webapp\\image\\profile\\
interestImageUploadPath=C:\\Pic\\Pick\\PickProject\\src\\main\\webapp\\image\\interest\\